<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Currículo</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Currículo</h1>
            <h2 class="apresentacao__conteudo__subtitulo">Objetivo</h2>
            <p class="apresentacao__conteudo__texto">O meu objetivo é trabalhar na área de desenvolvimento front-end, poder compartilhar meus conhecimentos e absorver aprendizados, e troca de experiências com outros profissionais.</p>
            <h2 class="apresentacao__conteudo__subtitulo">Experiências</h2>
            <ul class="apresentacao__conteudo__texto">
                <li>Geramigos Comunicação (2013 - 2015). Diagramação de impressos e manutenção do site da empresa.</li>
                <li>William & Sons Coffee Co. (2015 - 2018). Auxiliar administrativo e manutenção do site da empresa.</li>
                <li>Designer Gráfico Freelance (2018 - atual). Criação e desenvolvimento de peças gráficas para diferentes fins. Criação e desenvolvimento de sites.</li>
            </ul>
            <h2 class="apresentacao__conteudo__subtitulo">Estudos</h2>
            <ul class="apresentacao__conteudo__texto">
                <li>Técnico em Informática para Internet - Alcides Maya</li>
                <li>HTML e CSS para projetos web - Alura</li>
            </ul>
        </section>
        <img class="apresentacao__imagem" src="./assets/imagem.png" alt="Foto de Josias Godoy, desenvolvedor front-end">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Alura.</p>
    </footer>
</body>
</html>